# activititest

./: README.md  pom.xml
web/: pom.xml
web/src/main/java/com/test/springboot/activiti/: Test.java  WebApplication.java
web/src/main/java/com/test/springboot/activiti/config/: JsonConfig.java  SecurityConfig.java
web/src/main/java/com/test/springboot/activiti/controler/: ActivitiControler.java  DynamicAssigneeControler.java  GateWayController.java  PageController.java  TaskController.java  VariableController.java
web/src/main/java/com/test/springboot/activiti/entity/: Result.java  VariableEntity.java
web/src/main/java/com/test/springboot/activiti/listener/: MyTaskListener.java
web/src/main/resources/: application.properties  log4jdbc.log4j2.properties
web/src/main/resources/bpmn/: ExclusiveGateWayDemo.bpmn  ParallelGateWayDemo.bpmn  claimDemo.bpmn  leave.bpmn  listenerDemo.bpmn  variableDemo.bpmn
web/src/main/resources/bpnm/: demo.bpmn  leave.xml  test.bpmn  test2.bpmn20.xml  trip.bpmn20.xml
web/src/main/resources/config/: application-dev.yaml  application-mac.yaml  log4j2-dev.xml  log4j2-mac.xml
web/src/main/resources/templates/: index.html
web/src/test/java/com/test/springboot/activiti/: TestActiviti.java
