#
#Log4jdbc-log4j2是Log4jdbc的增强版，官网：http://log4jdbc.brunorozendo.com/
#
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
#日志一行长度
log4jdbc.dump.sql.maxlinelength=100000
#是否添加换行
log4jdbc.trim.sql.extrablanklines=false
#是否显示新增语句
log4jdbc.dump.sql.insert=true
#是否示查询语句
log4jdbc.dump.sql.select=true
#是否示修改语句
log4jdbc.dump.sql.update=true
#是否删除语句
log4jdbc.dump.sql.delete=true
